spring.datasource.url=jdbc:postgresql://localhost:5432/internet_bank
spring.datasource.username=dr_eremin
spring.datasource.password=~vS_m*1$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.ru.dreremin.internetbank=INFO
logging.level.org.springframework=WARN
logging.file.name=${LOG_DIR}/main/resources/logs/application.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_DIR}/main/resources/logs/application-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d [%-6p] [class: %c] [method: %M] [string number: %L] [message: %m]%n
spring.main.banner-mode=off

